berquerant/daemonjob/.github/actions/test-installer/action.yml
name: Test Installer
description: Test installers are available
inputs:
  build-images:
    required: false
    default: 'true'
  load-images:
    required: false
    default: 'true'
  docker-cache-dir:
    required: false
  cache-go:
    required: false
    default: 'true'
  chart:
    required: false
    default: ''
    description: Chart directory
runs:
  using: "composite"
  steps:
    - name: Setup cluster
      uses: ./.github/actions/setup-cluster
      with:
        cache-go: ${{ inputs.cache-go }}
    - name: Cache docker local
      id: cache-docker-local
      uses: ./.github/actions/cache-docker-local
      with:
        path: ${{ inputs.docker-cache-dir }}
        restore-only: true
      if: ${{ inputs.docker-cache-dir != '' }}
    - name: Setup buildx
      uses: ./.github/actions/setup-buildx
      if: ${{ inputs.build-images == 'true' }}
    - name: Test manifest
      shell: bash
      if: ${{ inputs.chart == '' }}
      env:
        SKIP_DOCKER_BUILD: ${{ inputs.build-images != 'true' }}
        SKIP_LOAD_IMAGE: ${{ inputs.load-images != 'true' }}
      run: make test-manifest
    - name: Test chart
      shell: bash
      if: ${{ inputs.chart != '' }}
      env:
        SKIP_DOCKER_BUILD: ${{ inputs.build-images != 'true' }}
        SKIP_LOAD_IMAGE: ${{ inputs.load-images != 'true' }}
        CHART: ${{ inputs.chart }}
      run: make test-chart

berquerant/daemonjob/.github/workflows/release.yml
- name: Test installer
  uses: ./.github/actions/test-installer
  with:
    build-images: false
    load-images: false
    cache-go: false
    chart: ${{ matrix.chart }}

berquerant/daemonjob/.github/workflows/test-e2e.yml
- name: Test installer
  uses: ./.github/actions/test-installer
  with:
    build-images: true
    load-images: true
    docker-cache-dir: ${{ env.DOCKER_CACHE_DIR }}
    chart: ${{ matrix.chart }}